<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Delayed Load Test</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <img src="images/0.png" />
    <img src="images/1.png" />
    <img src="images/2.png" />
    <img src="images/3.png" />
    <img src="images/4.png" />
    <img src="images/5.png" />
    <img src="images/6.png" />
    <img src="images/7.png" />
    <img src="images/8.png" />
    <img src="images/9.png" />
    <div style="min-height: 100px">
      <img src="images/slow10.png" />
      <img src="images/slow11.png" />
      <img src="images/slow12.png" />
      <img src="images/slow13.png" />
      <img src="images/slow14.png" />
      <img src="images/slow15.png" />
      <img src="images/slow16.png" />
      <img src="images/slow17.png" />
      <img src="images/slow18.png" />
      <img src="images/slow19.png" />
    </div>
    <img src="images/20.png" />
    <img src="images/21.png" />
    <img src="images/22.png" />
    <img src="images/23.png" />
    <img src="images/24.png" />
    <img src="images/25.png" />
    <img src="images/26.png" />
    <img src="images/27.png" />
    <img src="images/28.png" />
    <img src="images/29.png" />
  </body>
</html>
